simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "Pigeon 2 (v6)[4]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [21]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [23]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [25]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [27]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/SmartDashboard//PID/SparkMax Chooser": "String Chooser",
      "/SmartDashboard//Sim/Intake/Intake Sim": "Mechanism2d",
      "/SmartDashboard//Sim/Intake/Intake Trajectory Sim": "Field2d",
      "/SmartDashboard/Auto Chooser": "String Chooser",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/Intake Sim": "Mechanism2d",
      "/SmartDashboard/Intake Trajectory Sim": "Field2d",
      "/SmartDashboard/PID Chooser": "String Chooser",
      "/SmartDashboard/SendableChooser[0]": "String Chooser"
    },
    "windows": {
      "/SmartDashboard/Field": {
        "bottom": 1476,
        "height": 8.210550308227539,
        "left": 150,
        "right": 2961,
        "top": 79,
        "width": 16.541748046875,
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Intake Sim": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "retained": {
      "SmartDashboard": {
        "open": true
      }
    },
    "transitory": {
      "SmartDashboard": {
        "PID": {
          "SparkMax Chooser": {
            "open": true,
            "string[]##v_/SmartDashboard//PID/SparkMax Chooser/options": {
              "open": true
            }
          },
          "open": true
        },
        "PID Chooser": {
          "open": true,
          "string[]##v_/SmartDashboard/PID Chooser/options": {
            "open": true
          }
        },
        "Test": {
          "open": true
        },
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "Clients": {
      "open": true
    },
    "shuffleboard@1": {
      "open": true
    },
    "visible": true
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 369,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "SPARK MAX [23]-Velocity"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "SPARK MAX [21]-Velocity"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "SPARK MAX [27]-Velocity"
            },
            {
              "color": [
                0.7686275243759155,
                0.30588236451148987,
                0.32156863808631897,
                1.0
              ],
              "id": "SPARK MAX [25]-Velocity"
            },
            {
              "color": [
                0.5058823823928833,
                0.44705885648727417,
                0.7019608020782471,
                1.0
              ],
              "id": "SPARK MAX [23]-Position"
            },
            {
              "color": [
                0.5764706134796143,
                0.4705882668495178,
                0.3764706254005432,
                1.0
              ],
              "id": "SPARK MAX [21]-Position"
            },
            {
              "color": [
                0.8549020290374756,
                0.545098066329956,
                0.7647059559822083,
                1.0
              ],
              "id": "SPARK MAX [27]-Position"
            },
            {
              "color": [
                0.5490196347236633,
                0.5490196347236633,
                0.5490196347236633,
                1.0
              ],
              "id": "SPARK MAX [25]-Position"
            },
            {
              "color": [
                0.8000000715255737,
                0.7254902124404907,
                0.4549019932746887,
                1.0
              ],
              "id": "NT:/SmartDashboard//Test/1"
            }
          ]
        }
      ]
    }
  }
}

simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "Pigeon 2 (v6)[4]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [21]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [23]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [25]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [27]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/SmartDashboard//PID/SparkMax Chooser": "String Chooser",
      "/SmartDashboard//Sim/Intake/Intake Sim": "Mechanism2d",
      "/SmartDashboard//Sim/Intake/Intake Trajectory Sim": "Field2d",
      "/SmartDashboard/Auto Chooser": "String Chooser",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/Intake Sim": "Mechanism2d",
      "/SmartDashboard/Intake Trajectory Sim": "Field2d",
      "/SmartDashboard/PID Chooser": "String Chooser",
      "/SmartDashboard/SendableChooser[0]": "String Chooser",
      "/SmartDashboard/SparkMax Chooser": "String Chooser",
      "/SmartDashboard/SparkMaxChooser": "String Chooser"
    },
    "windows": {
      "/SmartDashboard/Field": {
        "bottom": 1476,
        "height": 8.210550308227539,
        "left": 150,
        "right": 2961,
        "top": 79,
        "width": 16.541748046875,
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Intake Sim": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "retained": {
      "SmartDashboard": {
        "open": true
      }
    },
    "transitory": {
      "SmartDashboard": {
        "PID": {
          "SparkMax Chooser": {
            "open": true,
            "string[]##v_/SmartDashboard//PID/SparkMax Chooser/options": {
              "open": true
            }
          },
          "open": true
        },
        "PID Chooser": {
          "open": true,
          "string[]##v_/SmartDashboard/PID Chooser/options": {
            "open": true
          }
        },
        "Test": {
          "open": true
        },
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "Clients": {
      "open": true
    },
    "shuffleboard@1": {
      "open": true
    },
    "visible": true
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 369,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "SPARK MAX [23]-Velocity"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "SPARK MAX [21]-Velocity"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "SPARK MAX [27]-Velocity"
            },
            {
              "color": [
                0.7686275243759155,
                0.30588236451148987,
                0.32156863808631897,
                1.0
              ],
              "id": "SPARK MAX [25]-Velocity"
            },
            {
              "color": [
                0.5058823823928833,
                0.44705885648727417,
                0.7019608020782471,
                1.0
              ],
              "id": "SPARK MAX [23]-Position"
            },
            {
              "color": [
                0.5764706134796143,
                0.4705882668495178,
                0.3764706254005432,
                1.0
              ],
              "id": "SPARK MAX [21]-Position"
            },
            {
              "color": [
                0.8549020290374756,
                0.545098066329956,
                0.7647059559822083,
                1.0
              ],
              "id": "SPARK MAX [27]-Position"
            },
            {
              "color": [
                0.5490196347236633,
                0.5490196347236633,
                0.5490196347236633,
                1.0
              ],
              "id": "SPARK MAX [25]-Position"
            },
            {
              "color": [
                0.8000000715255737,
                0.7254902124404907,
                0.4549019932746887,
                1.0
              ],
              "id": "NT:/SmartDashboard//Test/1"
            }
          ]
        }
      ]
    }
  }
}

simgui.json (diff)
@@ -39,7 +39,9 @@
       "/SmartDashboard/Intake Sim": "Mechanism2d",
       "/SmartDashboard/Intake Trajectory Sim": "Field2d",
       "/SmartDashboard/PID Chooser": "String Chooser",
-      "/SmartDashboard/SendableChooser[0]": "String Chooser"
+      "/SmartDashboard/SendableChooser[0]": "String Chooser",
+      "/SmartDashboard/SparkMax Chooser": "String Chooser",
+      "/SmartDashboard/SparkMaxChooser": "String Chooser"
     },
     "windows": {
       "/SmartDashboard/Field": {
